spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco de dados - produtos_apirest
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_apirest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

